<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Clinic_System.Application.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic System.Application\Clinic System.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\AppointmentsTests\Queries\HandlersTests\" />
    <Folder Include="Features\AppointmentsTests\Queries\ModelsTests\" />
    <Folder Include="Features\AppointmentsTests\Queries\ValidatorsTests\" />
    <Folder Include="Features\Doctors\CommandsTests\ModelsTests\" />
    <Folder Include="Features\Doctors\QueriesTests\HandlersTests\" />
    <Folder Include="Features\Doctors\QueriesTests\ModelsTests\" />
    <Folder Include="Features\Doctors\QueriesTests\ValidatorsTests\" />
  </ItemGroup>

</Project>