# Clinic-System

./: .env  .gitignore  Clean_Architecture_Evaluation_Report.md  Clinic ERD.drawio  Clinic Scema.drawio  Clinic System.API.slnx  Clinic System.sln  Elite Clinic.slnx  LINKEDIN_POST.md  LINKEDIN_POST_2.md  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Clinic System.API/: Clinic System.API.csproj  Clinic System.API.http  Dockerfile  Elite Clinic.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Clinic System.API/Bases/: AppControllerBase.cs
Clinic System.API/Controllers/: AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  PaymentController.cs  PrescriptionsController.cs  RoleController.cs
Clinic System.API/Extensions/: CorsServiceExtensions.cs  HangfireServiceExtensions.cs  IdentityServiceExtensions.cs  MessageBrokerServiceExtensions.cs  RateLimitingExtensions.cs  SignalRServiceExtensions.cs  SwaggerServiceExtensions.cs
Clinic System.API/Hubs/: NotificationHub.cs
Clinic System.API/Middlewares/: ErrorHandlerMiddleware.cs
Clinic System.API/Properties/: launchSettings.json
Clinic System.API/Services/: NotificationsService.cs
Clinic System.Application/: ApplicationRegistration.cs  Clinic System.Application.csproj  Elite Clinic.Application.csproj  GlobalUsing.cs
Clinic System.Application.Tests/: Clinic System.Application.Tests.csproj  Elite Clinic.Application.Tests.csproj  GlobalUsing.cs
Clinic System.Application.Tests/Common/: IdentityValidationRulesTests.cs
Clinic System.Application.Tests/Common/Behaviors/: ValidationsBehaviorsTests.cs
Clinic System.Application.Tests/Service/Implemention/: AppointmentServiceTests.cs  DoctorServiceTests.cs  PatientServiceTests.cs
Clinic System.Application/Commen/: PagedResult.cs
Clinic System.Application/Common/: ApplicationAssemblyReference.cs  ClinicSettings.cs  EmailSettings.cs  EmailTemplates.cs  IBackgroundJobService.cs  IdentityValidationRules.cs  PagedResult.cs
Clinic System.Application/Common/Bases/: AppRequestHandler.cs  Response.cs  ResponseHandler.cs
Clinic System.Application/Common/Behaviors/: ValidationsBehaviors.cs
Clinic System.Application/DTOs/: NotificationDTO.cs  UserDTO.cs
Clinic System.Application/DTOs/Appointments/: AppointmentDTO.cs  AppointmentStatsDto.cs  AppointmentsByStatusForAdminDTO.cs  AvailableSlotDTO.cs  CaneclledAndNoShowAppointmentDTO.cs  CaneclledAppointmentDTO.cs  CompleteAppointmentDTO.cs  ConfirmAppointmentDTO.cs  CreateAppointmentDTO.cs  DoctorAppointmentDTO.cs  PatientAppointmentDTO.cs
Clinic System.Application/DTOs/Authentications/: AuthDTO.cs  JwtAuthResult.cs  LoginResponseDTO.cs
Clinic System.Application/DTOs/Doctors/: CreateDoctorDTO.cs  GetAppointmentForDoctorDTO.cs  GetDoctorBasicInfoDTO.cs  GetDoctorDTO.cs  GetDoctorList.cs  GetDoctorListDTO.cs  GetDoctorWhitAppointmentDTO.cs  UpdateDoctorDTO.cs
Clinic System.Application/DTOs/MedicalRecords/: MedicalRecordDTO.cs  MedicalRecordDoctorDTO.cs  MedicalRecordHistoryDTO.cs  MedicalRecordPatientHistoryDTO.cs  UpdateMedicalRecordDTO.cs
Clinic System.Application/DTOs/Patients/: CreatePatientDTO.cs  GetAppointmentForPatientDTO.cs  GetPatientDTO.cs  GetPatientListDTO.cs  GetPatientWhitAppointmentDTO.cs  UpdatePatientDTO.cs
Clinic System.Application/DTOs/Payment/: DailyRevenueDTO.cs  DoctorRevenueDTO.cs  PaymentDTO.cs  PaymentDetailsDTO.cs
Clinic System.Application/DTOs/Prescription/: PrescriptionDto.cs
Clinic System.Application/Events/: AppointmentEvents.cs  IdentityEvents.cs
Clinic System.Application/Mapping/Appointments/: AppointmentMapping.cs  AppointmentProfile.cs
Clinic System.Application/Mapping/Doctors/: DoctorProfile.cs
Clinic System.Application/Mapping/MedicalRecord/: MedicalRecordProfile.cs
Clinic System.Application/Mapping/Patient/: PatientProfile.cs
Clinic System.Application/Mapping/Patients/: PatientProfile.cs
Clinic System.Application/Mapping/Payment/: PaymentProfile.cs
Clinic System.Application/Mapping/Prescriptions/: PrescriptionProfile.cs
Clinic System.Data/: Clinic System.Data.csproj  Elite Clinic.Data.csproj  GlobalUsing.cs  PersistenceRegistration.cs
Clinic System.Data/Configurations/: AppointmentsConfiguration.cs  DoctorsConfiguration.cs  MedicalRecordsConfiguration.cs  PatientsConfiguration.cs  PaymentsConfiguration.cs  PrescriptionsConfiguration.cs  RefreshTokenConfiguration.cs
Clinic System.Data/Context/: AppDbContext.cs
Clinic System.Data/Extensions/: SoftDeleteExtensions.cs
Clinic System.Data/Helpers/: EgyptTimeHelper.cs
Clinic System.Data/Migrations/: 20251201012713_Clinic.Designer.cs  20251201012713_Clinic.cs  20251208010408_AddSoftDeleteToApplicationUser.Designer.cs  20251208010408_AddSoftDeleteToApplicationUser.cs  20251208011047_AddSoftDeleteToApplicationUser2.Designer.cs  20251208011047_AddSoftDeleteToApplicationUser2.cs  20251225200952_UpdatePayment.Designer.cs  20251225200952_UpdatePayment.cs  20260120193034_AddRefreshToken.Designer.cs  20260120193034_AddRefreshToken.cs  20260318092013_SyncModelChanges.Designer.cs  20260318092013_SyncModelChanges.cs  AppDbContextModelSnapshot.cs
Clinic System.Data/Repository/: GenericRepository.cs
Clinic System.Data/Seeders/: SimpleClinicSeeder.cs
Clinic System.Infrastructure/: Clinic System.Infrastructure.csproj  Elite Clinic.Infrastructure.csproj  GlobalUsing.cs  InfrastructureRegistration.cs
Clinic System.Infrastructure/Authentication/: AuthenticationService.cs  GoogleAuthService.cs
Clinic System.Infrastructure/Authorization/: AuthorizationService.cs
Clinic System.Infrastructure/Helpers/: CurrentUserService.cs  HangfireBackgroundJobService.cs  JobScheduler.cs  RefreshTokenCleanupService.cs
Clinic System.Infrastructure/Identity/: ApplicationUser.cs
Clinic System.Infrastructure/MessageBroker/: MessagePublisher.cs
Clinic System.Infrastructure/Services/: CurrentUserService.cs  HangfireBackgroundJobService.cs  IdentityService.cs  RedisCacheService.cs  RefreshTokenCleanupService.cs
(+341 files in other folders)
