<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Clinic_System.API</RootNamespace>
    <UserSecretsId>de8c9e95-8afb-4ba2-a96d-726f9b00456e</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire" Version="1.8.22" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
		<PackageReference Include="Hangfire.Core" Version="1.8.22" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.1" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic System.Application\Elite Clinic.Application.csproj" />
    <ProjectReference Include="..\Clinic System.Core\Elite Clinic.Core.csproj" />
    <ProjectReference Include="..\Clinic System.Data\Elite Clinic.Data.csproj" />
    <ProjectReference Include="..\Clinic System.Infrastructure\Elite Clinic.Infrastructure.csproj" />
  </ItemGroup>

</Project>
